<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>IUDo GIS demo</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css" rel="stylesheet" />
  <style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    #layerSelect { position: absolute; top: 10px; left:10px;  }
  </style>
</head>
<body>
  <div id="map"></div>
  <select id="layerSelect">
    <option value="pca" selected>Cadastre</option>
    <option value="ebm">Emprise bâtie Métropole Grand Paris</option>
    <option value="pip">Patrimoine Immeuble Protégé</option>
    <option value="ppp">Patrimoine Périmètre Protection</option>
    <option value="stc">Station Transport en Commun</option>
    <option value="p8g">Périmètre 800 m Gares MGP Stat Associées</option>
    <option value="plu">PLU Zonage</option>
  </select>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYmxhaXNlMzViZGVjYXJuZSIsImEiOiJjam5sb3phbTExZnFiM3F0YWd6M3hvc2prIn0.f5k6W53KJnPAScDzBGhtHA';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/light-v10',
      zoom: 11,
      center: [2.333333, 48.866667],
      minZoom: 8
    });
    
    var epsg = '3857';
    var layers = []
    var layerSelect = document.getElementById("layerSelect");
    for (var i=0, n=layerSelect.options.length;i<n;i++) { // looping over the options
      if (layerSelect.options[i].value) layers.push(layerSelect.options[i].value);
    }
    var selected = layerSelect.options[layerSelect.selectedIndex].value;
    
    map.on('load', function() {
      
      for(var i=0; i<layers.length; i++) {
        var layer = layers[i];

        map.addLayer({
            'id': layer,
            'type': 'raster',
            'layout': { 'visibility': (layer == selected ? 'visible' : 'none') },
            'source': {
                'type': 'raster',
                'tiles': [
                  window.location.origin + "/geoserver/iudo/wms?service=WMS&version=1.1.1&request=GetMap&layers=iudo:" + layer + "&styles=&bbox={bbox-epsg-" + epsg + "}&width=256&height=256&srs=EPSG:" + epsg + "&format=image/png&TRANSPARENT=TRUE"
                ],
                'tileSize': 256
            },
            'paint': {}
        });
      }
    });
    
    map.addControl(new mapboxgl.NavigationControl());
    
    // add select onchange
    layerSelect.onchange = function() {
      var selected = layerSelect.options[layerSelect.selectedIndex].value;
      for (var i = 0; i < layers.length; i++) {
        map.setLayoutProperty(layers[i], 'visibility', layers[i] == selected ? 'visible' : 'none');
      }
    }
    
  </script>
  
</body>
</html>
